akka {
    actor {
      serialization-bindings {
        "georeminder.api.CborSerializable" = jackson-cbor
      }
    }

    #extensions = [akka.persistence.Persistence]

    persistence {
        journal {
            plugin = "akka.persistence.journal.leveldb"
            #auto-start-journals = ["akka.persistence.journal.leveldb"]
            leveldb.dir = "persistence/leveldb/journal"
        }

        snapshot-store {
            plugin = "akka.persistence.snapshot-store.local"
            local.dir = "persistence/leveldb/snapshots"
            #auto-start-snapshot-stores = ["akka.persistence.snapshot-store.local"]
        }
    }
}